{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug gspo.py with Accelerate and DeepSpeed",
      "type": "debugpy",
      "python": "/opt/conda/bin/python",
      "request": "launch",
      "console": "integratedTerminal",
      "module": "accelerate.commands.launch",
      "args": [
        "gspo.py",
        "--config_file", "deepspeed_zero3.yaml",
        "--model_name_or_path", "Qwen/Qwen3-4B-Thinking-2507",
        "--output_dir", "gspo-Qwen3-4B-Thinking-2507",
        "--learning_rate", "1e-5",
        "--torch_dtype", "bfloat16",
        "--max_prompt_length", "2048",
        "--use_peft",
        "--lora_target_modules", "q_proj", "k_proj",
        "--log_completions",
        "--per_device_train_batch_size", "8",
        "--num_generations", "8",
        "--importance_sampling_level", "sequence",
        "--epsilon", "3e-4",
        "--epsilon_high", "4e-4",
        "--beta", "0.0",
        "--loss_type", "grpo",
        "--gradient_accumulation_steps", "2",
        "--steps_per_generation", "8"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}